{
  "name": "gulpish",
  "version": "0.1.6",
  "description": "Gulp wrapper",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:periphore/gulpish.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Jerven Clark Chua <jervenclark@gmail.com> (http://jervenclarkchua.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jervenclark/gulpish/issues"
  },
  "homepage": "https://github.com/jervenclark/gulpish#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.9.1"
  }
}
